{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=medical.reminder;User Id=postgres;Password=kamino13kun"
  },
  "AllowedHosts": "*",
  "JWT": {
    "JwtExpireDays": 30,
    "JwtIssuer": "https://localhost:39457",
    "JwtKey": "blabla34895687:secure"
  }
}
